events {
    worker_connections 1024;
}

http {
    # Upstream for each service
    upstream user_service_upstream {
        server user_service:8000;
    }
    upstream transaction_service_upstream { 
        server transaction_service:8000;
    }
    upstream category_service_upstream {
        server category_service:8000;
    } 

     server {
        listen 80;

        location ~ ^/transactions(/|$) {
            proxy_pass http://transaction_service_upstream;
        }
        location ~ ^/categories(/|$) {
            proxy_pass http://category_service_upstream;
        }
        location ~ ^/users(/|$) {
            proxy_pass http://user_service_upstream;
        }
    }
}